﻿<?xml version="1.0" encoding="utf-8" ?>
  <settings>
    <!--Addin Settings-->
    <dynastandard>
      <DynaPDFGuidePath>NA</DynaPDFGuidePath>
      <DynaContentLocationPath>NA</DynaContentLocationPath>
      <DynaTemplateLocation>NA</DynaTemplateLocation>
      <DynaPythonTemplateLoc>NA</DynaPythonTemplateLoc>

      <!--DynaPythonTemplateOption will set which python template implemention is to be utilise-->
      <!--all == all 3 types, 1 == option 1, 2 == option 2 and 3 == option 3-->
      <DynaPythonTemplateOption>all</DynaPythonTemplateOption>
      
      <!--DynaRunTypeSetting will allow you to set -->
      <!--off == Not used, new == Only on new graphs, all == All graphs-->
      <DynaRunTypeSetting>new</DynaRunTypeSetting>
    </dynastandard>
    
    <!--Title Information to extract information from company graph information tab-->
    <!--Titles need to be excatly what the are on your graph standard(case and spacing sensitive)-->
    <graphstandard>
      <createdby>NA</createdby>
      <dynaver>NA</dynaver>
      <revver>NA</revver>
      <dynapurpose>NA</dynapurpose>
      <fileforce>NA</fileforce>
	  <packages>NA</packages>
    </graphstandard>
  </settings>


