<?xml version="1.0"?>
<migrations>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.PrinterDD</oldName>
    <newName>Orchid.RevitUI.Print.PrinterDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.ColorDepthTypeDD</oldName>
    <newName>Orchid.RevitUI.Print.ColorDepthTypeDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.HiddenLineViewsTypeDD</oldName>
    <newName>Orchid.RevitUI.Print.HiddenLineViewsTypeDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.PrintMarginTypeDD</oldName>
    <newName>Orchid.RevitUI.Print.MarginTypeDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.PrintPageOrientationDD</oldName>
    <newName>Orchid.RevitUI.Print.PageOrientationDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.PrintPaperPlacementDD</oldName>
    <newName>Orchid.RevitUI.Print.PaperPlacementDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.PrintPaperSizesDD</oldName>
    <newName>Orchid.RevitUI.Print.PaperSizesDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.PrintRangeDD</oldName>
    <newName>Orchid.RevitUI.Print.RangeDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.RasterQualityTypeDD</oldName>
    <newName>Orchid.RevitUI.Print.RasterQualityTypeDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.PrintSettingDD</oldName>
    <newName>Orchid.RevitUI.Print.SettingDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.PrintZoomTypeDD</oldName>
    <newName>Orchid.RevitUI.Elements.ZoomTypeDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.FamiliesDD</oldName>
    <newName>Orchid.RevitUI.Elements.FamiliesDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.LayerFunctionDD</oldName>
    <newName>Orchid.RevitUI.Elements.LayerFunctionDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.LayerPlacementDD</oldName>
    <newName>Orchid.RevitUI.Elements.LayerPlacementDD</newName>
  </priorNameHint>

  <priorNameHint>
    <oldName>Orchid.RevitUI.Dropdown.ViewSheetSetDD</oldName>
    <newName>Orchid.RevitUI.Core.ViewSheetSetDD</newName>
  </priorNameHint>

</migrations>
